REPOSITORY                                                                       TAG                                                     IMAGE ID            CREATED             SIZE
node                                                                             15.5.0                                                  5cfe2963d143        9 days ago          936MB
hh-combination-bbvv/cabinetry-histfitter                                         debug-local                                             a2f9f020cd91        2 weeks ago         1.26GB
gitlab-registry.cern.ch/hh-combination-bbvv/cabinetry-histfitter                 latest                                                  b64cd42fe0a6        2 weeks ago         1.26GB
histfitter/histiftter                                                            debug-local                                             22a9a4cc91b3        2 weeks ago         2.81GB
gitlab-registry.cern.ch/atlas-amglab/atlstats/stats-base                         debug-latest                                            542b8d9850b1        2 weeks ago         994MB
gitlab-registry.cern.ch/illinois/histfitter                                      latest                                                  0ccf22668020        2 weeks ago         1.04GB
python                                                                           3.8-slim                                                2be36bcc692b        2 weeks ago         113MB
minlag/mermaid-cli                                                               latest                                                  cbc7ebe75965        2 weeks ago         1.25GB
python                                                                           3.8                                                     48b0836f5043        2 weeks ago         882MB
python                                                                           3.9                                                     0611cf846c85        2 weeks ago         885MB
minlag/mermaid-cli                                                               8.8.4                                                   ead4e5f8f000        3 weeks ago         897MB
ubuntu                                                                           20.04                                                   f643c72bc252        5 weeks ago         72.9MB
kratsg/voms-atlas                                                                latest                                                  85d415068932        6 weeks ago         451MB
pyhf/pyhf-validation-root-base                                                   root6.22.02-python3.8                                   15d098c4bf5f        6 weeks ago         1.03GB
ghcr.io/pre-commit-ci/runner-image                                               latest                                                  b4267f19a874        7 weeks ago         1.18GB
scailfin/madgraph5-amc-nlo                                                       mg5_amc2.8.2                                            f7a0b9d8911d        8 weeks ago         1.03GB
madjax/madjax                                                                    debug-local                                             54fff4230507        2 months ago        1.23GB
scailfin/mg5amc_pythonmes                                                        debug-local                                             00d3ff939e6f        2 months ago        960MB
scailfin/madgraph5-amc-nlo                                                       <none>                                                  56c94fb40a00        2 months ago        960MB
scailfin/madgraph5-amc-nlo                                                       debug-local                                             c729e091598d        2 months ago        961MB
pyhf/pyhf                                                                        latest-stable                                           4396f57ccec6        2 months ago        274MB
python                                                                           <none>                                                  41dcfe21e8fd        2 months ago        113MB
gitlab-registry.cern.ch/akraszna/atlas-stats-demonstrator                        master                                                  9387bbd8744d        2 months ago        2.36GB
pyhf/pyhf                                                                        latest                                                  203c27dfc018        2 months ago        277MB
scailfin/madgraph5-amc-nlo                                                       mg5-installer-build                                     f778263e29f7        2 months ago        2.24GB
matthewfeickert/pythia-python                                                    pythia8.303                                             6ead34681486        2 months ago        591MB
matthewfeickert/pythia-python                                                    debug-local                                             be5e216212c0        2 months ago        592MB
nvidia/cuda                                                                      11.1-runtime-ubuntu20.04                                42db43f81455        2 months ago        2.49GB
atlasamglab/stats                                                                root6.22.02                                             4d14b2290ca5        2 months ago        990MB
atlasamglab/stats-base                                                           root6.22.02                                             b42f718d3d65        2 months ago        997MB
atlasamglab/stats-base                                                           debug-local                                             6e6c7136c784        2 months ago        4.93GB
gitlab-registry.cern.ch/atlas-amglab/atlstats/root-base                          debug-latest                                            2249b1fcead9        2 months ago        3.26GB
matthewfeickert/docker-python3-ubuntu                                            3.8.3                                                   2520edd92165        3 months ago        1.01GB
scailfin/madgraph5-amc-nlo                                                       mg5_amc2.8.1-debug                                      9a0bdae82b8f        3 months ago        2.32GB
scailfin/madgraph5-amc-nlo                                                       mg5_amc2.8.1-python3                                    a1c1b5aab939        3 months ago        866MB
buildpack-deps                                                                   bionic                                                  ba27ba8c1b38        3 months ago        618MB
gitlab-registry.cern.ch/histfitter/histfitter                                    v0.65.0                                                 c13edb349038        3 months ago        1.05GB
python                                                                           3.5                                                     3687eb5ea744        3 months ago        871MB
python                                                                           <none>                                                  6cf621cb1327        3 months ago        113MB
prairielearn/prairielearn                                                        latest                                                  bd6da4f0409f        3 months ago        3.16GB
gitlab-registry.cern.ch/feickert/root-builds                                     latest                                                  47f6a6559a25        3 months ago        1.13GB
dguest/pandamonium                                                               debug-local                                             dbe1be2bfc6f        3 months ago        269MB
gitlab-registry.cern.ch/feickert/sam-builds-root-5                               latest                                                  4efce69571d1        3 months ago        883MB
atlasamglab/stats                                                                root6.22.00                                             dbc05ae66250        4 months ago        1.04GB
ghcr.io/matthewfeickert/skopeo-docker                                            latest                                                  1f98976c2852        4 months ago        901MB
physicsillinois/phys-2xx                                                         latest                                                  8f7c38a5814e        4 months ago        2.45GB
physicsillinois/phys-2xx                                                         debug-local                                             6ccdaeac9813        4 months ago        2.53GB
gitlab-registry.cern.ch/feickert/v7-recast/bootcamp                              latest                                                  64c6c159f0b9        4 months ago        4.26GB
vhbb_test                                                                        latest                                                  d70d54ec269d        4 months ago        4.26GB
matthewfeickert/intro-to-docker                                                  bootcamp-2020                                           f4279e4a8ab0        4 months ago        1.45GB
matthewfeickert/intro-to-docker                                                  latest                                                  f4279e4a8ab0        4 months ago        1.45GB
matthewfeickert/intro-to-docker                                                  debug-local                                             b262b181b5da        4 months ago        1.45GB
atlasamglab/bootcamp-2020                                                        21.2.125                                                f1185f1ebf8c        4 months ago        4.25GB
root-tbrowser-build                                                              debug-local                                             672d754c22ca        4 months ago        4.25GB
atlas/analysisbase                                                               21.2.136                                                a6aaa6426f84        4 months ago        2.71GB
python                                                                           3.6-slim                                                7710de4f3716        4 months ago        111MB
python                                                                           3.7                                                     5c1cd4638fb7        4 months ago        876MB
physicsillinois/phys-2xx                                                         fall-2020                                               9b70fce0ecc4        4 months ago        2.52GB
xrootd/xrootd                                                                    debug-local                                             ccc2d7434026        4 months ago        1.11GB
jupyter/minimal-notebook                                                         latest                                                  24a01386a0d7        4 months ago        1.7GB
gitlab-registry.cern.ch/scipp/mario-mapyde/madgraph                              master                                                  c61f15e7cb52        4 months ago        1.86GB
scailfin/madgraph5-amc-nlo                                                       mg5_amc2.7.0-python3                                    8847e4722513        4 months ago        866MB
python                                                                           <none>                                                  6feb119dd186        4 months ago        882MB
matthewfeickert/madgraph5-amc-nlo                                                debug-local                                             836d8133aff8        4 months ago        1GB
ruby                                                                             2.7.1                                                   958d3491c09a        4 months ago        842MB
matthewfeickert/madgraph5-amc-nlo                                                mg5_amc2.7.0-python3                                    78d4e14fa1ba        4 months ago        871MB
scailfin/pymela                                                                  latest                                                  89bd77964cab        5 months ago        136MB
debian                                                                           buster                                                  ee11c54e6bb7        5 months ago        114MB
python                                                                           3.7-slim                                                378b5f00e004        5 months ago        156MB
python                                                                           <none>                                                  78ec31774736        5 months ago        165MB
rootproject/root                                                                 6.22.00-centos7                                         37febb97f7b9        5 months ago        2.6GB
atlasamglab/stats-base                                                           latest                                                  489725719379        5 months ago        1.04GB
matthewfeickert/momemta-python                                                   debug-local                                             f0d39b28bef8        5 months ago        1.78GB
atlasamglab/root-base                                                            debug-local                                             9f894966fb16        5 months ago        1.25GB
carpentries/lesson-docker                                                        latest                                                  19e7192506aa        5 months ago        3.84GB
gitlab-registry.cern.ch/atlas-amglab/atlstats/stats                              debug-latest                                            c050b40016ac        5 months ago        1.16GB
matplotlib/mpl-docker                                                            debug-latest                                            bc489d0585b2        5 months ago        2.08GB
atlasamglab/stats-base                                                           root6.22.00                                             2962c41b42f7        5 months ago        1.06GB
atlasamglab/stats-base                                                           root6.22.00-python3.8                                   2962c41b42f7        5 months ago        1.06GB
rootproject/root                                                                 6.22.00-ubuntu20.04                                     dd60b4dfd2c7        5 months ago        1.47GB
ubuntu                                                                           18.04                                                   d27b9ffc5667        5 months ago        64.2MB
atlasamglab/stats-base                                                           root6.20.06                                             b88874663a70        6 months ago        972MB
atlasamglab/stats-base                                                           root6.20.06-python3.8                                   b88874663a70        6 months ago        972MB
pyhf/binder                                                                      latest                                                  4b65e5c11347        6 months ago        7.17GB
matthewfeickert/skopeo-docker                                                    latest                                                  b581f071927a        6 months ago        874MB
matthewfeickert/skopeo-docker                                                    latest-stable                                           b581f071927a        6 months ago        874MB
matthewfeickert/skopeo-docker                                                    skopeo1.1.0                                             b581f071927a        6 months ago        874MB
matthewfeickert/skopeo-docker                                                    skopeo1.1.0-go-1.14.4                                   b581f071927a        6 months ago        874MB
gitlab-registry.cern.ch/atlas_higgs_combination/software/hcomb-docker/analyzer   ichep2020-2                                             8cded45367a9        6 months ago        1.14GB
golang                                                                           latest                                                  5fbd6463d24b        6 months ago        810MB
python                                                                           <none>                                                  7f5b6ccd03e9        6 months ago        934MB
atlas/analysisbase                                                               21.2.125                                                7ddd294d6fa9        6 months ago        2.71GB
test-this                                                                        latest                                                  ab82a790b60e        7 months ago        1.21GB
yadage/yadage                                                                    latest                                                  fcd67d8a64e4        7 months ago        726MB
atlasamglab/stats-base                                                           root-master                                             d0fb172bdb50        7 months ago        1.05GB
atlasamglab/stats-base                                                           root6.23.01                                             3dcdd6ec4ea3        7 months ago        1.05GB
rootproject/root-conda                                                           6.18.04                                                 7202f98a92d4        7 months ago        2.5GB
matthewfeickert/docker-python3-ubuntu                                            latest                                                  ac4f5f7fad5d        7 months ago        904MB
gitlab-registry.cern.ch/atlas-physics-office/gitlab-integration/potl-2016        latest                                                  07669bd22d4e        7 months ago        2.9GB
astefanutti/decktape                                                             3.0.0                                                   8e2ab40d4de1        7 months ago        459MB
dguest/pandamonium                                                               debug-latest                                            7c68c7755848        7 months ago        194MB
atlas/analysisbase                                                               21.2.121                                                043f993670a2        7 months ago        2.7GB
centos                                                                           7                                                       b5b4d78bc90c        8 months ago        203MB
cern/cc7-base                                                                    latest                                                  c1eb1d0763ae        8 months ago        244MB
python                                                                           <none>                                                  e7d894e42148        8 months ago        194MB
python                                                                           3                                                       4f7cd4269fa9        8 months ago        934MB
unibeautify/rscript                                                              latest                                                  c6b4b43e4e49        8 months ago        287MB
gitlab-registry.cern.ch/meehan/docker-lhcdmwg-april2020                          latest                                                  cd71cb6fc217        8 months ago        2.24GB
gitlab-registry.cern.ch/feickert/docker-lhcdmwg-april2020                        latest                                                  54290ae839a9        8 months ago        2.23GB
ubuntu                                                                           latest                                                  1d622ef86b13        8 months ago        73.9MB
ubuntu                                                                           bionic                                                  c3c304cb4f22        8 months ago        64.2MB
debian                                                                           stable-slim                                             eb0fd6cc5570        8 months ago        69.2MB
atlasamglab/stats                                                                latest                                                  7306b13f63ac        8 months ago        987MB
atlasamglab/stats                                                                root6.20.04                                             7306b13f63ac        8 months ago        987MB
python                                                                           2.7                                                     68e7be49c28c        8 months ago        902MB
matthewfeickert/pythia-python                                                    latest                                                  bb0e18583681        8 months ago        651MB
matthewfeickert/pythia-python                                                    pythia8.301                                             bb0e18583681        8 months ago        651MB
matthewfeickert/pythia-python                                                    debug-latest                                            65f036418320        8 months ago        651MB
matthewfeickert/pythia-python                                                    local-test-latest                                       2043f0096322        8 months ago        584MB
gitlab-registry.cern.ch/atlas-amglab/atlstats/tmp-only-patch                     debug-latest                                            0862d4caeca8        8 months ago        1.09GB
atlasamglab/root-base                                                            root6.20.04                                             cc8fc9d174ae        8 months ago        2.9GB
httpd                                                                            2.4                                                     8326be82abe6        9 months ago        166MB
matthewfeickert/madgraph5-amc-nlo                                                phys575                                                 d920aa78bb34        9 months ago        2.32GB
matthewfeickert/madgraph5-amc-nlo                                                debug-latest                                            5ab3e4a02422        9 months ago        2.29GB
pyhf/pyhf-validation-root-base                                                   latest                                                  138ac0024d9a        9 months ago        1.08GB
kratsg/pandamonium                                                               latest                                                  aafd6d6afaf1        9 months ago        343MB
matthewfeickert/madgraph5-amc-nlo                                                latest                                                  32aebf0920a8        9 months ago        915MB
matthewfeickert/madgraph5-amc-nlo                                                mg5_amc2.7.2                                            9cd5cd283d4b        9 months ago        826MB
matthewfeickert/fastjet                                                          fastjet3.3.3                                            d343bbff9d68        9 months ago        478MB
matthewfeickert/fastjet                                                          latest                                                  d343bbff9d68        9 months ago        478MB
matthewfeickert/fastjet                                                          test                                                    47202a0c4952        9 months ago        576MB
matthewfeickert/madgraph5-amc-nlo                                                mg5_amc2.7.2-python2.7                                  10fa6c94edf0        9 months ago        553MB
matthewfeickert/skopeo-docker                                                    skopeo0.1.42                                            9d27316fc656        9 months ago        1.13GB
matthewfeickert/skopeo-docker                                                    skopeo0.1.42-go1.14.1                                   9d27316fc656        9 months ago        1.13GB
lukasheinrich/folding                                                            latest                                                  bffc20770e4a        9 months ago        101MB
lukasheinrich/folding-at-home-docker                                             test-build                                              602ca41034fb        9 months ago        219MB
gitlab-registry.cern.ch/atlas-amglab/atlstats/intermediate                       debug-latest                                            83ab59915576        9 months ago        3.37GB
atlas/analysisbase                                                               21.2.114                                                1ad93a2c0abd        9 months ago        2.7GB
pyhf/pyhf-validation-root-base                                                   root6.20.00                                             05f442ada9a3        9 months ago        1.55GB
pyhf/pyhf-validation-root-base                                                   root6.20.00-python3.7                                   05f442ada9a3        9 months ago        1.55GB
pyhf/pyhf-validation                                                             latest                                                  9772b6d5eefc        9 months ago        1.64GB
pyhf/pyhf-validation-root-base                                                   test                                                    6b4f1e02924f        9 months ago        1.57GB
pyhf/pyhf-validation-root-base                                                   root-build-latest                                       9f77ef1eca06        9 months ago        1.56GB
python                                                                           <none>                                                  69afd9568c9d        9 months ago        179MB
rootproject/root                                                                 latest                                                  73b70b00bd06        9 months ago        1.82GB
pyhf/pyhf-validation-root-base                                                   src-build-latest                                        7c90a40c9ec4        10 months ago       842MB
pyhf/pyhf                                                                        v0.4.1                                                  76da9d112e7b        10 months ago       390MB
madminertool/docker-madminer                                                     latest                                                  518c5f6006da        10 months ago       3.57GB
python                                                                           2.7-slim                                                9458934200c5        10 months ago       148MB
matthewfeickert/pythia-python                                                    pythia8.3-python3.7                                     9db8eea347e0        10 months ago       545MB
matthewfeickert/pythia-python                                                    pythia8.301-python3.7                                   9db8eea347e0        10 months ago       545MB
ucatlas/analysisbase                                                             21.2.90-latest                                          c82af0b2131f        11 months ago       2.9GB
python                                                                           <none>                                                  7e61acc68112        11 months ago       179MB
pyhf/pyhf                                                                        jax                                                     997d6cb7a608        11 months ago       3.79GB
pyhf/pyhf                                                                        jax-cuda10.1-cudnn7-runtime-ubuntu18.04                 997d6cb7a608        11 months ago       3.79GB
tesnorflow-test-build                                                            latest                                                  e9bfec4bb46f        11 months ago       3.79GB
gitlab-registry.cern.ch/scipp/pixel-monitoring                                   master                                                  f96633beda8d        11 months ago       2.38GB
pyhf/pyhf                                                                        v0.4.0-jax-cuda10.1-cudnn7-runtime-ubuntu18.04          bde30640a4bb        11 months ago       3.79GB
matthewfeickert/cuda-tf-torch                                                    cuda10.1-cudnn7-runtime-ubuntu18.04                     48b37f912e03        11 months ago       6.43GB
pyhf/pyhf                                                                        pytorch-cuda10.1-cudnn7-runtime-ubuntu18.04             9868b7bb2642        11 months ago       5.06GB
pyhf/pyhf                                                                        v0.4.0-pytorch-cuda10.1-cudnn7-runtime-ubuntu18.04      9868b7bb2642        11 months ago       5.06GB
pyhf/pyhf                                                                        tensorflow-cuda10.1-cudnn7-runtime-ubuntu18.04          7feac33bb6b5        11 months ago       5.07GB
pyhf/pyhf                                                                        v0.4.0-tensorflow-cuda10.1-cudnn7-runtime-ubuntu18.04   7feac33bb6b5        11 months ago       5.07GB
hadolint/hadolint                                                                latest                                                  4fb5ac5623f4        11 months ago       8.91MB
matthewfeickert/docker-python3-ubuntu                                            3.8.1                                                   e9c5f159d1e7        11 months ago       884MB
ubuntu                                                                           <none>                                                  ccc6e87d482b        11 months ago       64.2MB
sweber613/fractaljets                                                            HFSF2019                                                45eae253429c        11 months ago       1.24GB
sweber613/fractaljets                                                            latest                                                  45eae253429c        11 months ago       1.24GB
astefanutti/decktape                                                             2.11.0                                                  a70052cb59fc        12 months ago       442MB
pylhe/pylhe                                                                      test-build                                              7c4c0f21d738        12 months ago       200MB
matthewfeickert/python3-scipy-alpine                                             test-build                                              dec6db25c3ca        12 months ago       190MB
pyhf/pyhf                                                                        test-build                                              97e1735d938f        12 months ago       390MB
pylhe/pylhe                                                                      latest                                                  2e6260235077        12 months ago       117MB
pyhf/pyhf                                                                        v0.3.2                                                  3367049f5eb6        12 months ago       380MB
pyhf/pyhf                                                                        v0.3.1                                                  f9dd90b3d86e        12 months ago       365MB
matthewfeickert/root-fastjet                                                     latest                                                  74293b43dcc0        12 months ago       1.66GB
matthewfeickert/python3-scipy-alpine                                             latest                                                  fba7df6a582c        12 months ago       292MB
matthewfeickert/python3-scipy-alpine                                             scipy-1.2.1                                             fba7df6a582c        12 months ago       292MB
nvidia/cuda                                                                      10.1-cudnn7-runtime-ubuntu18.04                         e135227729c4        13 months ago       1.65GB
nvidia/cuda                                                                      10.2-cudnn7-runtime-ubuntu18.04                         7292243105b4        13 months ago       1.75GB
nvidia/cuda                                                                      10.2-runtime-ubuntu18.04                                b9751fd16957        13 months ago       1.29GB
nvidia/cuda                                                                      10.2-base-ubuntu18.04                                   a6f6c250465c        13 months ago       108MB
nvidia/cuda                                                                      9.0-base                                                3c57055e68a2        13 months ago       140MB
nvidia/cuda                                                                      10.1-base-ubuntu18.04                                   3b55548ae91f        13 months ago       106MB
python                                                                           3.7.5                                                   fbf9f709ca9f        13 months ago       917MB
python                                                                           3.7-alpine3.10                                          8922d588eec6        13 months ago       98.4MB
centos                                                                           centos7                                                 5e35e350aded        13 months ago       203MB
astefanutti/decktape                                                             latest                                                  7b7f71c96ef2        14 months ago       432MB
gitlab-registry.cern.ch/authoring/documentation/mkdocs                           stable                                                  ccb5349a609f        14 months ago       127MB
gitlab-registry.cern.ch/atlas-physics-office/gitlab-integration/texlive          2017                                                    96b1926ece6e        14 months ago       3.29GB
python                                                                           latest                                                  d6a7b0694364        14 months ago       932MB
continuumio/miniconda3                                                           latest                                                  406f2b43ea59        14 months ago       430MB
frolvlad/alpine-python3                                                          latest                                                  72f61fedfb59        14 months ago       57.3MB
tensorflow/tensorflow                                                            latest-gpu                                              6cedbf5b8ce4        15 months ago       3.4GB
unibeautify/uncrustify                                                           latest                                                  52d0de5d91ed        15 months ago       250MB
unibeautify/autopep8                                                             latest                                                  335ee54f0ce9        15 months ago       106MB
unibeautify/beautysh                                                             latest                                                  5cbbc8bbb720        15 months ago       105MB
docker                                                                           19.03.2                                                 b40e5afd78f5        16 months ago       216MB
illinoismla/damla-env                                                            latest                                                  10e3712031bf        16 months ago       9.79GB
matthewfeickert/docker-python3-ubuntu                                            3.7.4                                                   2d7528d45c3f        17 months ago       944MB
atlasml/atlasml-base                                                             py-3.7.2                                                16924462c747        18 months ago       6.38GB
atlasml/ml-base                                                                  latest                                                  98136730d7c6        18 months ago       2.94GB
matthewfeickert/latex-docker                                                     latest                                                  854bcd00f481        18 months ago       6.61GB
cern/slc6-base                                                                   latest                                                  63453d0a9b55        19 months ago       222MB
astefanutti/decktape                                                             2.9.2                                                   5d49735bc29e        22 months ago       394MB
matthewfeickert/skopeo-docker                                                    skopeo0.1.35                                            365b40c15180        22 months ago       1.12GB
fedora                                                                           27                                                      f89698585456        22 months ago       236MB
hello-world                                                                      latest                                                  fce289e99eb9        2 years ago         1.84kB
yadage/tutorial-uppermaker                                                       latest                                                  6a9f6198e755        2 years ago         78.2MB
yadage/tutorial-messagewriter                                                    latest                                                  23aaaec93275        2 years ago         153MB
nvidia/opencl                                                                    runtime-ubuntu18.04                                     69e5134dc483        2 years ago         85.1MB
alectolytic/scipy                                                                latest                                                  00f11a79976b        2 years ago         276MB
rootproject/root-ubuntu16                                                        6.12                                                    b16855622aac        2 years ago         1.6GB
rootproject/root-ubuntu16                                                        latest                                                  b16855622aac        2 years ago         1.6GB
pythiatools/pythiadire                                                           1.1.0                                                   02bf46448bd7        2 years ago         3.81GB
lukasheinrich/generic_madgraphpythiadelphes                                      latest                                                  f025e66abd97        4 years ago         5.03GB
centurylink/dockerfile-from-image                                                latest                                                  970eaf375dfd        5 years ago         19.2MB
